= Host-specific information ====================================================
$> hostname; uname -msr
e1r4p12.42.fr
Darwin 16.7.0 x86_64
$> date
Fri Feb 23 18:16:35 CET 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam02/exam_20180223/wabousfi

= Git history ==================================================================
$> git -C /var/folders/nv/4jswzx8d2f1gc4_6dyhrb0xh0000gq/T/tmpfrNS9Y/user log --pretty='%H - %an, %ad : %s'
cd4b360455c5ad3503c64a3f95131f54851ec597 - Exam 42, Fri Feb 23 18:16:22 2018 +0100 : 1push quesitonnaire
 
= Collected files ==========================================
$> ls -lAR /var/folders/nv/4jswzx8d2f1gc4_6dyhrb0xh0000gq/T/tmpfrNS9Y/user
total 8
-rw-r--r--  1 deepthought  deepthought  237 Feb 23 18:16 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 23 18:16 survey

/var/folders/nv/4jswzx8d2f1gc4_6dyhrb0xh0000gq/T/tmpfrNS9Y/user/survey:
total 8
-rw-r--r--  1 deepthought  deepthought  401 Feb 23 18:16 reponses
 
= survey =======================================================================
Thanks for your answers
Grade: 42

= Final grade: 42 ==============================================================
