= Host-specific information ====================================================
$> hostname; uname -msr
e1r11p3.42.fr
Darwin 16.7.0 x86_64
$> date
Fri Feb 23 18:20:28 CET 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam02/exam_20180223/wabousfi

= Git history ==================================================================
$> git -C /var/folders/lc/mnvyjw5s5dbfc8c4zztkjzxm0000gq/T/tmp4z4XOS/user log --pretty='%H - %an, %ad : %s'
91b95caab9d6ddf15e8d03b3be8d28b20ce1ae82 - Exam 42, Fri Feb 23 18:20:13 2018 +0100 : ftcountdown
cd4b360455c5ad3503c64a3f95131f54851ec597 - Exam 42, Fri Feb 23 18:16:22 2018 +0100 : 1push quesitonnaire
 
= Collected files ==========================================
$> ls -lAR /var/folders/lc/mnvyjw5s5dbfc8c4zztkjzxm0000gq/T/tmp4z4XOS/user
total 8
-rw-r--r--  1 deepthought  deepthought  455 Feb 23 18:20 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 23 18:20 ft_countdown
drwxr-xr-x  3 deepthought  deepthought  102 Feb 23 18:20 survey

/var/folders/lc/mnvyjw5s5dbfc8c4zztkjzxm0000gq/T/tmp4z4XOS/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  79 Feb 23 18:20 ft_countdown.c

/var/folders/lc/mnvyjw5s5dbfc8c4zztkjzxm0000gq/T/tmp4z4XOS/user/survey:
total 8
-rw-r--r--  1 deepthought  deepthought  401 Feb 23 18:20 reponses
 
= ft_countdown =================================================================
$> clang -Wextra -Wall -Werror ft_countdown.c -o user_exe 

= Test 1 ===================================================
$> ./sh7zn8kq5e2dc8ifa2kf6ane
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
