commit 0a970eb24e700f4b6d7260453357963fb2002780
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 23 20:14:39 2018 +0100

    faillastwordinversé

 last_word/last_word | Bin 8472 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e3c1c4cc13be999d6d75a9336a97fbc919b26df6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 23 20:14:31 2018 +0100

    faillastwordinversé

 last_word/last_word   | Bin 0 -> 8472 bytes
 last_word/last_word.c |  37 +++++++++++++++++++++++++++++++++++++
 2 files changed, 37 insertions(+)

commit 2dee781dd461c079bca80cd78d15ff3274f194db
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 23 19:43:28 2018 +0100

    fais de la merde

 wdmatch/wdmatch.c | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit 91ee133718300ef2c9709d09dcafa4a5b2fff550
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 23 19:31:44 2018 +0100

    failmax.c

 max/max.c | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

commit b9281b13dabc65f94f8c440a3faa5c4069ef4a57
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 23 19:21:20 2018 +0100

    rev_print

 rev_print/rev_print.c | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

commit 47cf7f155494231734a523e53e1b387d63ed1ad4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 23 19:17:44 2018 +0100

    fail

 rotone/rotone.c | 68 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 68 insertions(+)

commit 91b95caab9d6ddf15e8d03b3be8d28b20ce1ae82
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 23 18:20:13 2018 +0100

    ftcountdown

 ft_countdown/ft_countdown.c | 7 +++++++
 1 file changed, 7 insertions(+)

commit cd4b360455c5ad3503c64a3f95131f54851ec597
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 23 18:16:22 2018 +0100

    1push quesitonnaire

 survey/reponses | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)
