= Host-specific information ====================================================
$> hostname; uname -msr
e3r11p16.42.fr
Darwin 16.7.0 x86_64
$> date
Fri Feb 16 19:20:55 CET 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam01/exam_20180216/wabousfi

= Git history ==================================================================
$> git -C /var/folders/vq/2fr0v6pj5xq7mzzj6kjp7l340000gq/T/tmpLGTAuS/user log --pretty='%H - %an, %ad : %s'
f6d341ed15668d6d18c22120dd7d9a93f25d38af - Exam 42, Fri Feb 16 18:33:07 2018 +0100 : premierpushexam01
 
= Collected files ==========================================
$> ls -lAR /var/folders/vq/2fr0v6pj5xq7mzzj6kjp7l340000gq/T/tmpLGTAuS/user
total 8
-rw-r--r--  1 deepthought  deepthought  240 Feb 16 19:21 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 16 19:21 aff_a

/var/folders/vq/2fr0v6pj5xq7mzzj6kjp7l340000gq/T/tmpLGTAuS/user/aff_a:
total 8
-rw-r--r--  1 deepthought  deepthought  375 Feb 16 19:21 aff_a.c
 
= rotone =======================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
