commit 01fc3b2febdc80a5e5662df53b05e23f6a5ae73a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 2 15:38:51 2018 +0100

    conversionchar/int_bugué

 tab_mult/tab_mult.c | 37 +++++++++++++++++++++++++++++++++++++
 1 file changed, 37 insertions(+)

commit 188aec7915fc62e2a36e055d3cb16aa3e7061614
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 2 14:54:14 2018 +0100

    level4fail

 str_capitalizer/.str_capitalizer.c.swp | Bin 12288 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 154b4f54ea9c07803e7eed5049726f8a7a5f684f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 2 14:53:51 2018 +0100

    level4fail

 str_capitalizer/.str_capitalizer.c.swp | Bin 0 -> 12288 bytes
 str_capitalizer/str_capitalizer.c      |  62 +++++++++++++++++++++++++++++++++
 2 files changed, 62 insertions(+)

commit 2216643ede9d9812cdcee8144e90922dabcc49c2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 2 13:35:29 2018 +0100

    strrev

 ft_strrev/ft_strrev.c | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)

commit c87d0ab8f82fdcf4286de661f93593219bdfb4f0
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 2 13:06:26 2018 +0100

    level2

 search_and_replace/search_and_replace.c | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit 45b8294c354c3a9ac5d129b5022cabb4fe94c520
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 2 11:39:52 2018 +0100

    string_distance

 string_distance_1/string_distance.c | 9 +--------
 1 file changed, 1 insertion(+), 8 deletions(-)

commit e1a8b54465ded1e8fb0fb0cae326c81c22f22b62
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 2 11:39:32 2018 +0100

    string_distance

 string_distance_1/.string_distance.c.swp | Bin 12288 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 317cfaff6f4e02cecb7918d1653a63188b3a3853
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 2 11:37:56 2018 +0100

    string_distance

 string_distance_1/.string_distance.c.swp | Bin 0 -> 12288 bytes
 string_distance_1/string_distance.c      |  43 +++++++++++++++++++++++++++++++
 2 files changed, 43 insertions(+)

commit 10d3b6b1ba5053535889de129ec7ce3efb929e1c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 2 10:09:03 2018 +0100

    level0 8 point

 maff_revalpha/maff_revalpha.c | 7 +++++++
 1 file changed, 7 insertions(+)
