50.ol
.........o..................oo...o......o.........
...o.o........................o........o..........
.......o......oo.....o.............o.o............
...................o.....o........................
..................o...............................
..........................o.o...............o.....
............o............................o........
.....o....o...........o..o...o..o............oo...
......................o................o..........
o...................o..o.........................o
....o...................o...............o.........
...o......o..o.....................o......o.......
....o..............o............................o.
............o..................o..................
............o........o...............o..oo........
.............oo.......o.o................o........
.o..o...........................o..o.o..o.........
..........oo..........o.................o......o..
......o.................oo.......................o
.............o.............o......................
.......................o..................oo....o.
.............o.........o...o.o.o................o.
....o.............................................
.o...o.......o....o........o.............o.o......
o.....o..o..................o.....................
...........o........................o.............
o.o...............................................
............................................oo....
.......o..o........o..............................
...o..o.........................oo.o..o...........
o......o....................o.....................
.....................o............................
....o........o..........o........o..............o.
...............................o..................
......o.....o...o..o.......o............o....o....
......o......o......o.......o.o..o.............o..
.....o.o............................o.............
...........o............o..................o.....o
o......................................o..o.....o.
...........oo.....................................
.o...o........o........o..o.......................
..............o......o...............o....o.......
.....o.o..........o...............................
...................................o...o..........
...................................o......o.......
..o.........o.......o..o....o..o.................o
......o.................oo.....o.............o....
...............o.......o...................o......
......o......................o.o..................
.......o.......................o........o.........
