= Host-specific information ====================================================
$> hostname; uname -msr
e2r12p3.42.fr
Darwin 16.7.0 x86_64
$> date
Fri Mar  2 11:40:03 CET 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam-final/exam_20180302/wabousfi

= Git history ==================================================================
$> git -C /var/folders/h_/8053jwl94q9d86v4hkljnch80000gq/T/tmpO2oJ6S/user log --pretty='%H - %an, %ad : %s'
45b8294c354c3a9ac5d129b5022cabb4fe94c520 - Exam 42, Fri Mar 2 11:39:52 2018 +0100 : string_distance
e1a8b54465ded1e8fb0fb0cae326c81c22f22b62 - Exam 42, Fri Mar 2 11:39:32 2018 +0100 : string_distance
317cfaff6f4e02cecb7918d1653a63188b3a3853 - Exam 42, Fri Mar 2 11:37:56 2018 +0100 : string_distance
10d3b6b1ba5053535889de129ec7ce3efb929e1c - Exam 42, Fri Mar 2 10:09:03 2018 +0100 : level0 8 point
 
= Collected files ==========================================
$> ls -lAR /var/folders/h_/8053jwl94q9d86v4hkljnch80000gq/T/tmpO2oJ6S/user
total 8
-rw-r--r--  1 deepthought  deepthought  1055 Mar  2 11:40 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Mar  2 11:40 maff_revalpha
drwxr-xr-x  3 deepthought  deepthought   102 Mar  2 11:40 string_distance_1

/var/folders/h_/8053jwl94q9d86v4hkljnch80000gq/T/tmpO2oJ6S/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  100 Mar  2 11:40 maff_revalpha.c

/var/folders/h_/8053jwl94q9d86v4hkljnch80000gq/T/tmpO2oJ6S/user/string_distance_1:
total 8
-rw-r--r--  1 deepthought  deepthought  766 Mar  2 11:40 string_distance.c
 
= string_distance_1 ============================================================
Thanks for your answers
Grade: 1

= Final grade: 1 ===============================================================
