commit 771dea9b84ef99319b617b39a3c2e463e7c9dbc2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 16 19:51:32 2018 +0100

    pushatoi

 ft_atoi/ft_atoi.c | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

commit fd31b709cafe4026c1809e3fa24d3c208cce7884
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 16 19:30:37 2018 +0100

    pushstrcmp

 ft_strcmp/ft_strcmp.c | 9 +++++++++
 1 file changed, 9 insertions(+)

commit 02f7cd78c6be941de7ac8571500e9b371ad6ca15
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 16 19:27:03 2018 +0100

    pushstrlen

 ft_strlen/a.out | Bin 8568 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2fdfec5991d38b9844d447ed6899968f6c1d10e3
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 16 19:26:54 2018 +0100

    pushstrlen

 ft_strlen/a.out       | Bin 0 -> 8568 bytes
 ft_strlen/ft_strlen.c |   9 +++++++++
 2 files changed, 9 insertions(+)

commit f6d341ed15668d6d18c22120dd7d9a93f25d38af
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 16 18:33:07 2018 +0100

    premierpushexam01

 aff_a/aff_a.c | 36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)
